REACT_APP_FIREBASE_API_KEY=AIzaSyD4ygAVsbrMzhTqT5JExYYen41pXyWpA4c
REACT_APP_FIREBASE_AUTH_DOMAIN=centaura-969ff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=centaura-969ff
REACT_APP_FIREBASE_STORAGE_BUCKET=centaura-969ff.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=885330632715
REACT_APP_FIREBASE_APP_ID=1:885330632715:web:d97459d2d70bb163d3a70e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J1Z61Z0MHY